spring.application.name=demo.itau
server.port=8080

logging.level.org.springframework=DEBUG
logging.level.com.example=DEBUG

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

spring.devtools.livereload.enabled=false